# DotNet8.ScalarWebApi

./: Dockerfile  DotNet8.ScalarWebApi.csproj  DotNet8.ScalarWebApi.http  DotNet8.ScalarWebApi.sln  LICENSE  Program.cs  README.md  appsettings.json  run.bat
Controllers/: AuthController.cs  HelloWorldController.cs  TransactionController.cs  UserController.cs
Data/: BankDbContext.cs
Migrations/: 20250304151838_InitialCreate.Designer.cs  20250304151838_InitialCreate.cs  BankDbContextModelSnapshot.cs
Models/: Transaction.cs  TransactionHistory.cs  User.cs
Properties/: launchSettings.json
